{
	"id": "knomo",
	"name": "Knomo",
	"version": "1.2.1",
	"minAppVersion": "1.11.0",
	"description": "Capture and manage local-first memos as standalone Markdown files.",
	"author": "BanyanSo",
	"authorUrl": "",
	"isDesktopOnly": false
}
